WPFWorkSample/Views/CarView.xaml

<UserControl x:Class="WPFWorkSample.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFWorkSample.Views"
             xmlns:viewModel = "clr-namespace:WPFWorkSample.ViewModels" 
             xmlns:data = "clr-namespace:WPFWorkSample.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" VerticalAlignment="Top" Width="580">
            <ItemsControl ItemsSource = "{Binding Path = Cars}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType = "{x:Type data:Car}">
                        <StackPanel Orientation = "Horizontal">
                            <Label Content="{Binding Path=Id, Mode=TwoWay}" />
                            <TextBox Text = "{Binding Path = Manufacture, Mode = TwoWay}" 
               Width = "100" Margin = "3 5 3 5"/>

                            <TextBox Text = "{Binding Path =Model , Mode = TwoWay}" 
               Width = "100" Margin = "0 5 3 5"/>

                            <TextBlock Text = "{Binding Path = Weight, Mode = TwoWay}" 
               Margin = "0 5 3 5"/>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        
        <Button Content="Quick Add" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="75" Height="31"
                Command="{Binding AddCarCommand}" CommandParameter="{Binding Content, ElementName=lblTotalWeight}"/>
        <Button Content="Add..." HorizontalAlignment="Left" Margin="90,359,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="170,359,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="250,359,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="330,359,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <Label Content="Total weight of all Cars: " HorizontalAlignment="Left" Margin="410,356,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.367,0.853" Height="34" VerticalContentAlignment="Center"/>
        <Label Name="lblTotalWeight"  Content="0" HorizontalAlignment="Left" Margin="546,356,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.613,1.013" Width="28" Height="34" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
